# ProClubsPlayerFinder

./: ProClubsPlayerFinder.sln  README.md
ProClubsPlayerFinder.WebApp/: ProClubsPlayerFinder.WebApp.csproj  Program.cs
ProClubsPlayerFinder.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ProClubsPlayerFinder.WebApp/Components/Layout/: NavMenu.razor
ProClubsPlayerFinder.WebApp/Components/Pages/: RedirectToLogin.razor
ProClubsPlayerFinder.WebApp/Components/Pages/Users/: Login.razor  Register.razor
ProClubsPlayerFinder.WebApp/Properties/: launchSettings.json
ProClubsPlayerFinder.WebApp/Providers/: ApiAuthStateProvider.cs  Constants.cs  CustomUserClaims.cs
ProClubsPlayerFinder.WebApp/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProClubsPlayerFinder.WebApp/Services/Base/: ServiceClient.cs
ProClubsPlayerFinder.WebAssembly/: App.razor  ProClubsPlayerFinder.WebAssembly.csproj  Program.cs  _Imports.razor
ProClubsPlayerFinder.WebAssembly/Layout/: CustomLayout.razor  NavMenu.razor
ProClubsPlayerFinder.WebAssembly/Pages/: Home.razor
ProClubsPlayerFinder.WebAssembly/Pages/Functionality/: CreateClub.razor  Inbox.razor  RemoveClubPlayers.razor  UpdateClub.razor  ViewPlayer.razor
ProClubsPlayerFinder.WebAssembly/Pages/Functionality/Club/: RemoveClubPlayers.razor  SearchFreeAgents.razor  UpdateClub.razor  ViewPlayer.razor
ProClubsPlayerFinder.WebAssembly/Pages/Functionality/Player/: SearchClubs.razor  UpdatePlayer.razor  ViewClub.razor
ProClubsPlayerFinder.WebAssembly/Pages/Indexes/: ClubOwners.razor  FreeAgents.razor  IndexDecider.razor  Players.razor
ProClubsPlayerFinder.WebAssembly/Pages/Users/: Login.razor  Register.razor
ProClubsPlayerFinder.WebAssembly/Properties/: launchSettings.json
ProClubsPlayerFinder.WebAssembly/Providers/: CustomAuthStateProvider.cs  CustomUserClaims.cs
ProClubsPlayerFinder.WebAssembly/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ProClubsPlayerFinder.WebAssembly/Services/Base/: ServiceClient.cs
ProClubsPlayerFinder.WebAssembly/wwwroot/: index.html  script.js
ProClubsPlayerFinder.WebAssembly/wwwroot/css/: app.css
ProClubsPlayerFinder/ProClubsPlayerFinder/: ProClubsPlayerFinder.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ProClubsPlayerFinder/ProClubsPlayerFinder/Components/: App.razor  _Imports.razor
ProClubsPlayerFinder/ProClubsPlayerFinder/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProClubsPlayerFinder/ProClubsPlayerFinder/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu2.razor
ProClubsPlayerFinder/ProClubsPlayerFinder/Components/Pages/: Home.razor
ProClubsPlayerFinder/ProClubsPlayerFinder/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProClubsPlayerFinder/ProClubsPlayerFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240130163122_ExtendedApplicationUserClass.Designer.cs  (+4 more)
ProClubsPlayerFinder/ProClubsPlayerFinder/Properties/: launchSettings.json
(+104 files in other folders)
